{
  "ConnectionStrings": {
    "ColmanWebProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ColmanWebProjectContext-91b56753-b71f-4a5c-8fe2-11f2e8c36dce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}